PZ_RG/MainWindow.xaml

<Window x:Class="PZ_RG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ_RG"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
          <ScrollViewer  Name="scrollViewer" HorizontalScrollBarVisibility="Hidden"  VerticalScrollBarVisibility="Hidden">
            
            <Viewport3D Name="mainViewport" ClipToBounds="True" Height="700" Width="1000" >
               
                <Viewport3D.Camera>
                    <!-- kamera-->
                    <PerspectiveCamera  x:Name = "camera" Position = "6.3 -8 8" LookDirection = "0 8 -8"
                                    FieldOfView = "65" UpDirection = "0,1,0"/>
                </Viewport3D.Camera>

                <ModelVisual3D x:Name="MyModel">
                    <ModelVisual3D.Transform>
                        <Transform3DGroup>
                            <Transform3DGroup.Children>
                                <Transform3DCollection>

                                    <ScaleTransform3D x:Name="scale"  ScaleX="1" ScaleY="1" ScaleZ="1" />
                                    <RotateTransform3D CenterX="0" CenterY="0" CenterZ="0">
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D   Angle="0" />
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                    <TranslateTransform3D x:Name="translate" OffsetX="0" OffsetY="0" OffsetZ="0" />

                                </Transform3DCollection>
                            </Transform3DGroup.Children>

                        </Transform3DGroup>
                    </ModelVisual3D.Transform>

                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <Model3DGroup.Children>
                                <!-- svetlo -->
                                <AmbientLight/>


                                <!--- Definisanje 3D objekta i materijala -->
                                <GeometryModel3D x:Name="geometryModel">
                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D x:Name = "meshMain"
                                        Positions = "0,0,0 10,0,0 10,10,0 0,10,0"  
                                        TriangleIndices = "0,1,2 0,2,3"
                                        TextureCoordinates="0,1 1,1 1,0 0,0">
                                        </MeshGeometry3D>
                                    </GeometryModel3D.Geometry>

                                    <GeometryModel3D.Material>
                                        <!--slika, tj tekstura kao -->
                                        <DiffuseMaterial>
                                            <DiffuseMaterial.Brush>
                                                <ImageBrush ImageSource="PZ3 - map.jpg"/>
                                            </DiffuseMaterial.Brush>
                                        </DiffuseMaterial>
                                    </GeometryModel3D.Material>

                                </GeometryModel3D>

                                <GeometryModel3D>
                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D x:Name = "meshBack"
                                         Positions = "0,0,0 10,0,0 10,10,0 0,10,0"  
                                        TriangleIndices = "1,0,3 3,2,1">
                                        </MeshGeometry3D>
                                    </GeometryModel3D.Geometry>

                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial>
                                            <DiffuseMaterial.Brush>
                                                <SolidColorBrush Color="Black"/>
                                            </DiffuseMaterial.Brush>
                                        </DiffuseMaterial>
                                    </GeometryModel3D.Material>
                                </GeometryModel3D>

                            </Model3DGroup.Children>
                        </Model3DGroup>

                    </ModelVisual3D.Content>
                </ModelVisual3D>

            </Viewport3D>
        </ScrollViewer>
        
        </Grid>
</Window>
