PZ_RG/MainWindow.xaml

<Window x:Class="PZ_RG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ_RG"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Beige">
        <Ellipse Fill="Red" Width="14" Height="14"   Margin="89,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Margin="13,15,0,0" HorizontalAlignment="Left" Width="71" Height="27" VerticalAlignment="Top">Substation</Label>
        <Ellipse Width="14" Height="14" Fill="Lime"  Margin="89,48,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Margin="13,42,0,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="71" >Node</Label>
        <Ellipse Width="14" Height="14" Fill="DeepSkyBlue" Margin="89,74,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Margin="13,71,0,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="71" >Switch</Label>

        <Ellipse Fill="LightPink"   Margin="89,98,0,0" Height="14" VerticalAlignment="Top" HorizontalAlignment="Left" Width="14" />
        <Label Margin="13,98,0,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="71" >Steel</Label>
        <Ellipse Width="14" Height="14" Fill="Black"  Margin="89,185,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Margin="13,152,0,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="71" >Acsr</Label>
        <Ellipse Width="14" Height="14" Fill="LightSlateGray" Margin="89,157,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Margin="13,125,0,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="71" >Copper</Label>
        <Ellipse Width="14" Height="14" Fill="Gold"  Margin="89,128,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Margin="10,181,0,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="74" >Other</Label>

        <Viewport3D Name="mainViewport" ClipToBounds="True" Height="700" Width="1000" >

            <Viewport3D.Camera>
                <!-- kamera-->
                <PerspectiveCamera  x:Name = "camera" Position = "6.3 -8 8" LookDirection = "0 8 -8"
                                    FieldOfView = "65" UpDirection = "0,1,0"/>
            </Viewport3D.Camera>

            <ModelVisual3D x:Name="MyModel">
                <ModelVisual3D.Transform>
                    <Transform3DGroup>
                        <ScaleTransform3D x:Name="scale"  ScaleX="1" ScaleY="1" ScaleZ="1" />
                        <!--rotacije po x i po y-->
                        <RotateTransform3D CenterX="5" CenterY="5" CenterZ="0">
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D x:Name="rotateY" Axis="0,1,0" />
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>

                        <RotateTransform3D CenterX="5" CenterY="5" CenterZ="0">
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D x:Name="rotateX" Axis="1,0,0" />
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                        <TranslateTransform3D x:Name="translate" OffsetX="0" OffsetY="0" OffsetZ="0" />

                    </Transform3DGroup>
                </ModelVisual3D.Transform>

                <ModelVisual3D.Content>
                    <Model3DGroup x:Name="model3DGroup">

                        <!-- svetlo -->
                        <AmbientLight Color="White"/>
                        <!--- modeli-->
                        <GeometryModel3D x:Name="geometryModel">
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D x:Name = "meshMain"
                                        Positions = "0,0,0 10,0,0 10,10,0 0,10,0"  
                                        TriangleIndices = "0,1,2 0,2,3"
                                        TextureCoordinates="0,1 1,1 1,0 0,0">
                                </MeshGeometry3D>
                            </GeometryModel3D.Geometry>

                            <GeometryModel3D.Material>
                                <!--slika, tj tekstura kao za pozadinu -->
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <ImageBrush ImageSource="PZ3 - map.jpg"/>
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>

                        </GeometryModel3D>
                        <!-- pozadina-->
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D x:Name = "meshBack"
                                         Positions = "0,0,0 10,0,0 10,10,0 0,10,0"  
                                        TriangleIndices = "1,0,3 3,2,1">
                                </MeshGeometry3D>
                            </GeometryModel3D.Geometry>

                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <SolidColorBrush Color="Black"/>
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>


                    </Model3DGroup>

                </ModelVisual3D.Content>
            </ModelVisual3D>

        </Viewport3D>




    </Grid>
</Window>
